# Processor Definition
PROCESSOR_LABEL=Simple Join
PROCESSOR_DESC=Join two GeoEvents together by a specified key.

# Log Messages
INIT_ERROR=Error setting up Simple Join Definition. Error: {0}.
SEND_REPORT_ERROR=Error sending update GeoEvent for "{0}". Error: {1}.
VALIDATION_ERROR="{0}" validation failed. {1}.
CREATE_GEOEVENT_FAILED=Failed to create SimpleJoin GeoEvent. Error: {0} 